{
  "name": "nflistener",
  "version": "1.0.0",
  "description": "",
  "main": "nflisten.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stevekm@bitbucket.org/stevekm/nflistener.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/stevekm/nflistener#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
